{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es5",
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "./src/**/*"
    ]
}